<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kong.qingwei.selectordemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_type1"
        android:text="点击按钮换背景图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_radio_button"
        android:text="点击按钮换背景色" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#33333333"
        android:text="点击按钮换字体颜色"
        android:textColor="@drawable/selector_button_type2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_type1"
        android:clickable="true"
        android:gravity="center"
        android:text="点击TextView换背景" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="点击TextView换字体颜色"
        android:textColor="@drawable/selector_button_type2" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/selector_radio_button_right_pic"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Item 1"
            android:textColor="#FF3A3A3A"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFEFEFEF" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radio_button_right_pic"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Item 2"
            android:textColor="#FF3A3A3A"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFEFEFEF" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radio_button_right_pic"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Item 3"
            android:textColor="#FF3A3A3A"
            android:textSize="15sp" />
    </RadioGroup>

</LinearLayout>
